# Project Configuration
PROJECT_ID=aina-demostradors

# BigQuery Dataset
BQ_DATASET=aina_logs_prod

# LanguageTool Container URL (Cloud Run)
# Replace with your actual Cloud Run URL after deployment
#LANGUAGETOOL_URL=https://languagetool-catalan-xxxxx-ew.a.run.app
LANGUAGETOOL_URL=https://languagetool-catalan-6h4rxyk5ca-ez.a.run.app

RAG_SERVICE_URL=https://aina-rag-service-6h4rxyk5ca-ez.a.run.app

# Storage Bucket
STORAGE_BUCKET=aina-demostradors.firebasestorage.app

# anonimize prompts in BigQuery
BQ_ANONYMIZE_PII=true



# mirar => Context Window Strategy Configuration
CONTEXT_WINDOW_AUTO_FALLBACK=true
CONTEXT_WINDOW_DEFAULT_CHUNK_SIZE=12000
CONTEXT_WINDOW_DEFAULT_CHUNK_STRATEGY=paragraph
CONTEXT_WINDOW_DEFAULT_OVERLAP_TOKENS=500