# Project Configuration
PROJECT_ID=aina-demostradors

# BigQuery Dataset
BQ_DATASET=aina_logs_dev

# Local LanguageTool (Docker)
# Use http://host.docker.internal:8010 when running Functions inside Docker
# Use http://localhost:8010 when running Firebase emulator natively on Mac
LANGUAGETOOL_URL=http://localhost:8010

# RAG Service
RAG_SERVICE_URL=http://localhost:8000

# Storage Bucket
STORAGE_BUCKET=aina-demostradors.firebasestorage.app

# anonimize prompts in BigQuery
BQ_ANONYMIZE_PII=false


# mirar => Context Window Strategy Configuration
CONTEXT_WINDOW_AUTO_FALLBACK=true
CONTEXT_WINDOW_DEFAULT_CHUNK_SIZE=12000
CONTEXT_WINDOW_DEFAULT_CHUNK_STRATEGY=paragraph
CONTEXT_WINDOW_DEFAULT_OVERLAP_TOKENS=500